--- M0N0WALL_GENERIC.orig	2011-02-20 14:56:11.000000000 +0000
+++ M0N0WALL_GENERIC	2011-02-20 14:59:37.000000000 +0000
@@ -25,20 +25,17 @@
 options 	SYSVSEM			# SYSV-style semaphores
 options 	_KPOSIX_PRIORITY_SCHEDULING # POSIX P1003_1B real-time extensions
 options 	KBD_INSTALL_CDEV	# install a CDEV entry in /dev
-options 	ADAPTIVE_GIANT		# Giant mutex is adaptive.
 
 options		NO_SWAPPING
 options         DEVICE_POLLING
 
-options		FAST_IPSEC              #new IPsec (cannot define w/ IPSEC)
+options		IPSEC
 options		IPSEC_NAT_T
 device		enc
 
 options		IPFILTER
 options		IPFILTER_LOG
 options		IPFILTER_DEFAULT_BLOCK
-options		IPSTATE_SIZE=42859
-options		IPSTATE_MAX=30000
 options		IPFIREWALL_FORWARD
 options		IPSTEALTH
 
@@ -139,7 +136,6 @@
 device		nve		# nVidia nForce MCP on-board Ethernet Networking
 device		pcn		# AMD Am79C97x PCI 10/100(precedence over 'lnc')
 device		re		# RealTek 8139C+/8169/8169S/8110S
-device		rg		# RealTek custom driver for 8111C etc.
 device		rl		# RealTek 8129/8139
 device		sf		# Adaptec AIC-6915 (``Starfire'')
 device		sis		# Silicon Integrated Systems SiS 900/SiS 7016
@@ -162,7 +158,6 @@
 device		ep		# Etherlink III based cards
 device		fe		# Fujitsu MB8696x based cards
 device		ie		# EtherExpress 8/16, 3C507, StarLAN 10 etc.
-device		lnc		# NE2100, NE32-VL Lance Ethernet cards
 device		sn		# SMC's 9000 series of Ethernet chips
 device		xe		# Xircom pccard Ethernet
 
@@ -224,7 +219,6 @@
 device		ohci		# OHCI PCI->USB interface
 device		ehci		# EHCI PCI->USB interface (USB 2.0)
 device		usb		# USB Bus (required)
-device		ugen		# Generic
 device		uhid		# "Human Interface Devices"
 device		ukbd		# Keyboard
 device		umass		# Disks/Mass storage - Requires scbus and da
